In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.float_format = '{:,.2f}'.format

### Problema 1
Vamos praticar gerar matrizes e fazer operações com as linhas e colunas:

(a) Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;

__Dica:__ Utilize as funções `np.random.randint` e `np.reshape`

In [3]:
matriz_A = np.random.randint(0,51, size=20)
matriz_A = matriz_A.reshape(5,4)
matriz_A

array([[11, 49, 48, 14],
       [27, 22, 39, 43],
       [13, 23, 13, 31],
       [42, 12, 17,  7],
       [ 9,  0, 32, 22]])

(b) Retorne a média do vetor

In [4]:
print(f'Considere a matriz:\n {matriz_A}')
print(f'A média do vetor é {matriz_A.mean()}')

Considere a matriz:
 [[11 49 48 14]
 [27 22 39 43]
 [13 23 13 31]
 [42 12 17  7]
 [ 9  0 32 22]]
A média do vetor é 23.7

(c) Retorne os menores valores de cada coluna;

In [5]:
minimos_coluna = matriz_A.min(axis=0)
contador = 1
print('Os mínimos de cada coluna são:')
for i in minimos_coluna:
    print(f'Coluna {contador}: {i}')
    contador += 1

Os mínimos de cada coluna são:
Coluna 1: 9
Coluna 2: 0
Coluna 3: 13
Coluna 4: 7


(d) Retorne os maiores valores de cada linha;

In [6]:
maximos_linha = matriz_A.max(axis=1)
contador = 1
print('Os máximos de cada linha são:')
for i in maximos_linha:
    print(f'Linha {contador}: {i}')
    contador += 1

Os máximos de cada linha são:
Linha 1: 49
Linha 2: 43
Linha 3: 31
Linha 4: 42
Linha 5: 32

### Problema 2

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:


| Peso (kg) | Altura (cm) | Idade (anos) |
|-----------|-------------|--------------|
|  47 | 161	| 31 |
|  80 | 170	| 21 |
|  60 | 175	| 16 |
|  90 | 162	| 28 |
| 100 | 185	| 23 |
| 147 | 189 | 32 |

In [7]:
# Criação dataframe atraves de dicionário
cadastro = {"Peso (kg)" : [47,80,60,90,100,147],
                "Altura (cm)" : [161,170,175,162,185,189],
                "Idade (anos)" : [31,21,16,28,23,32]}

df = pd.DataFrame(cadastro)
df

   Peso (kg)  Altura (cm)  Idade (anos)
0         47          161            31
1         80          170            21
2         60          175            16
3         90          162            28
4        100          185            23
5        147          189            32

Com base no DataFrame criado, realize o que for pedido nos itens abaixo:

(a) Visualize apenas os dados da coluna que contém a altura das pessoas;

In [8]:
df[['Altura (cm)']]

   Altura (cm)
0          161
1          170
2          175
3          162
4          185
5          189

(b) Obtenha a idade média das pessoas;

In [9]:
idade_media = df['Idade (anos)'].mean()
print(f'A idade média das pessoas é {idade_media:.0f} anos')

A idade média das pessoas é 25 anos

(c) Obtenha os dados das pessoas que estão abaixo da altura média;

In [10]:
altura_media = df['Altura (cm)'].mean()
print(f'Considerando que a altura média das pessoas é {(altura_media/100):.2f}m, temos as seguintes pessoas com altura abaixo desse valor:')
df[df['Altura (cm)'] < altura_media]

Considerando que a altura média das pessoas é 1.74m, temos as seguintes pessoas com altura abaixo desse valor:

   Peso (kg)  Altura (cm)  Idade (anos)
0         47          161            31
1         80          170            21
3         90          162            28

(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;


Obs.: A fórmula para o IMC é dada por IMC = Peso/(Altura)² com o peso em kg e a altura em metros.

In [11]:
df['IMC'] = df['Peso (kg)'] / ((df['Altura (cm)'])/100)**2
display(df)

   Peso (kg)  Altura (cm)  Idade (anos)   IMC
0         47          161            31 18.13
1         80          170            21 27.68
2         60          175            16 19.59
3         90          162            28 34.29
4        100          185            23 29.22
5        147          189            32 41.15

(e) Remova a coluna que contém a idade das pessoas;

In [12]:
df.drop('Idade (anos)', axis=1)

   Peso (kg)  Altura (cm)   IMC
0         47          161 18.13
1         80          170 27.68
2         60          175 19.59
3         90          162 34.29
4        100          185 29.22
5        147          189 41.15

(f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

| IMC             | Classificação |
|-----------------|---------------|
Menor que 18,5    | Subpeso |
Entre 18,5 e 24,9 | Normal |
Entre 25,0 e 29,9 | Sobrepeso |
Entre 30,0 e 39,9 | Obesidade Grau I |
Maior que 40,0    | Obesidade Grau II |

In [13]:
import sys

df['Classificação']=pd.cut(df['IMC'], bins=[0, 18.5, 24.9, 29.9, 39.9, sys.maxsize], labels=['Subpeso', 'Normal', 'Sobrepeso', 'Obesidade Grau I', 'Obesidade Grau II'])
display(df)

   Peso (kg)  Altura (cm)  Idade (anos)   IMC      Classificação
0         47          161            31 18.13            Subpeso
1         80          170            21 27.68          Sobrepeso
2         60          175            16 19.59             Normal
3         90          162            28 34.29   Obesidade Grau I
4        100          185            23 29.22          Sobrepeso
5        147          189            32 41.15  Obesidade Grau II

### Problema 3

O arquivo avocado.xlsx consiste em um dataset que contém dados sobre vendas de abacates  em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

| Coluna | Descrição |
|--------|-----------|
| Date | data da observação |
| AveragePrice | preço médio de um único abacate |
| year | ano |
| region | cidade ou região da observação |
| Total Volume | volume total de abacates vendidos |

Além das informações acima, contidas no arquivo avocado.xlsx, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.xlsx. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame.

Com o DataFrame criado, obtenha o que é solicitado nos itens elencados abaixo:

In [33]:
df_avocado = pd.read_csv("data_avaliacao/avocado.csv", sep=';')
df_type = pd.read_excel("data_avaliacao/avocado_type.xlsx")

# Concatenando as bases e exportando um csv
df = pd.concat([df_avocado, df_type], axis=1, join="inner")
df.to_csv('data/Avocado_completa.csv', index = False)
df

,Date,AveragePrice,Total Volume,year,region,type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

In [34]:
# Filtro convencional
filtro_conv = df['type'] == 'convencional'
qtd_conv = filtro_conv.sum()

#filtro orgânico
filtro_org = df['type'] == 'orgânico'
qtd_org = filtro_org.sum()

print(f'Abacates do tipo convencional: {qtd_conv} | Abacates do tipo orgânico: {qtd_org}')

Abacates do tipo convencional: 9114 | Abacates do tipo orgânico: 9135

In [35]:
# Resolução - Método alternativo
display(df['type'].value_counts())

orgânico        9135
convencional    9114
Name: type, dtype: int64


(b) A quantidade de registros (linhas) de abacates vendidos para cada região ordenada da maior venda para a menor.

In [ ]:
# Foi solicitado ignorar a questão

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula, trocando espaço por _ e adicionando _ como separação de texto.

In [37]:
df.rename({'year':'Year','region':'Region','type':'Type'}, axis=1, inplace=True)
df

,Date,AveragePrice,Total Volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(d) Essa dado possui duplicados? Se sim, remova-os do dataset.

In [41]:
df.duplicated().sum()

print(f'Não há dados duplicados, pois o resultado do método duplicated = {df.duplicated().sum()}')

Não há dados duplicados, pois o resultado do método duplicated = 0

(e) Retire dos dados a região 'TotalUS'

In [43]:
filtro_drop = df['Region'] != 'TotalUS'
novo = df[filtro_drop]
novo

,Date,AveragePrice,Total Volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(g) Apresente as regiões que mais venderam abacate em todo o período em ordem decrescente.

In [44]:
novo_agrupado = novo.groupby(['Region'])['Total Volume'].sum()
novo_agrupado2 = pd.DataFrame(novo_agrupado)
novo_agrupado2.sort_values(by='Total Volume', ascending=False)

                        Total Volume
Region
West                1,086,779,155.75
California          1,028,981,653.17
SouthCentral        1,011,279,618.83
Northeast             713,280,909.56
Southeast             615,238,409.11
GreatLakes            589,642,549.29
Midsouth              508,349,357.20
LosAngeles            507,896,547.63
Plains                311,188,529.11
NewYork               240,734,127.53
DallasFtWorth         208,419,286.55
Houston               203,167,867.80
PhoenixTucson         195,643,312.50
WestTexNewMexico      144,521,839.78
Denver                138,902,535.99
SanFrancisco          135,830,191.78
BaltimoreWashington   134,713,919.32
Chicago               133,702,338.51
Portland              110,552,211.60
Seattle               109,214,177.96
MiamiFtLauderdale      97,673,224.03
Boston                 97,273,984.83
SanDiego               89,791,919.69
Atlanta                88,605,118.85
Sacramento             75,163,746.86
Philadelphia           71,838,798.18
NorthernNewEngland     71,532,894.11
Tampa                  66,004,539.31
Detroit                63,422,419.38
SouthCarolina          60,753,772.90
Orlando                58,660,703.89
LasVegas               54,376,906.40
HartfordSpringfield    50,670,537.46
RaleighGreensboro      48,202,731.66
NewOrleansMobile       45,695,136.58
CincinnatiDayton       44,522,007.57
RichmondNorfolk        42,230,851.45
HarrisburgScranton     41,808,858.68
Nashville              35,612,089.23
Charlotte              35,555,544.42
StLouis                32,072,833.33
Indianapolis           30,263,391.43
GrandRapids            30,211,735.93
Columbus               29,993,361.42
Jacksonville           28,790,004.74
Roanoke                25,042,010.81
BuffaloRochester       22,962,470.40
Pittsburgh             18,806,345.81
Louisville             16,097,002.40
Albany                 16,067,799.97
Spokane                15,565,275.48
Boise                  14,413,187.75
Syracuse               10,942,667.68

In [45]:
# Versão 2.0
pd.DataFrame(novo.groupby(['Region'])['Total Volume'].sum().sort_values(axis = 0, ascending = False))

                        Total Volume
Region
West                1,086,779,155.75
California          1,028,981,653.17
SouthCentral        1,011,279,618.83
Northeast             713,280,909.56
Southeast             615,238,409.11
GreatLakes            589,642,549.29
Midsouth              508,349,357.20
LosAngeles            507,896,547.63
Plains                311,188,529.11
NewYork               240,734,127.53
DallasFtWorth         208,419,286.55
Houston               203,167,867.80
PhoenixTucson         195,643,312.50
WestTexNewMexico      144,521,839.78
Denver                138,902,535.99
SanFrancisco          135,830,191.78
BaltimoreWashington   134,713,919.32
Chicago               133,702,338.51
Portland              110,552,211.60
Seattle               109,214,177.96
MiamiFtLauderdale      97,673,224.03
Boston                 97,273,984.83
SanDiego               89,791,919.69
Atlanta                88,605,118.85
Sacramento             75,163,746.86
Philadelphia           71,838,798.18
NorthernNewEngland     71,532,894.11
Tampa                  66,004,539.31
Detroit                63,422,419.38
SouthCarolina          60,753,772.90
Orlando                58,660,703.89
LasVegas               54,376,906.40
HartfordSpringfield    50,670,537.46
RaleighGreensboro      48,202,731.66
NewOrleansMobile       45,695,136.58
CincinnatiDayton       44,522,007.57
RichmondNorfolk        42,230,851.45
HarrisburgScranton     41,808,858.68
Nashville              35,612,089.23
Charlotte              35,555,544.42
StLouis                32,072,833.33
Indianapolis           30,263,391.43
GrandRapids            30,211,735.93
Columbus               29,993,361.42
Jacksonville           28,790,004.74
Roanoke                25,042,010.81
BuffaloRochester       22,962,470.40
Pittsburgh             18,806,345.81
Louisville             16,097,002.40
Albany                 16,067,799.97
Spokane                15,565,275.48
Boise                  14,413,187.75
Syracuse               10,942,667.68

(h) Calcule o volume total de abacates vendidos para cada tipo e ano.

In [46]:
pd.DataFrame(novo.groupby(['Type', 'Year'])['Total Volume'].sum())

                      Total Volume
Type         Year
convencional 2015 1,405,835,526.60
             2016 1,538,913,526.12
             2017 1,505,463,914.14
             2018   433,710,441.83
orgânico     2015 1,322,377,914.02
             2016 1,462,817,222.93
             2017 1,564,148,221.75
             2018   425,395,644.21

(f) existe alguma região que foi a maior responsável pela queda na produção de 2018?

In [64]:
# VOLTAR DEPOIS
novo['Year'].describe()
#filtro_ano_2017 = df_concat['Year'] == 2017
#filtro_ano_2018 = df_concat['Year'] == 2018
#df_concat_filtrada = merge
#pd.DataFrame(df_concat[filtro_ano].groupby(['Region', 'Year'])['Total Volume'].sum())

count   17,911.00
mean     2,016.15
std          0.94
min      2,015.00
25%      2,015.00
50%      2,016.00
75%      2,017.00
max      2,018.00
Name: Year, dtype: float64

(g) Qual cidade menos faturou com a venda de abacates?

In [50]:
df['Faturamento'] = df['AveragePrice'] * df['Total Volume']
df_g = pd.DataFrame(df.groupby(['Region'])['Faturamento'].sum())
df_g.sort_values(by='Faturamento').head(1)

           Faturamento
Region
Syracuse 15,205,192.60

### Problema 4

Com base no dataset 'Video_Games_Sales.csv' responda:

In [53]:
# Lendo a base
df2 = pd.read_csv("data_avaliacao/Video_Games_Sales.csv", sep=';')
df2.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,"2,006.00",Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.00,51.00,8.00,322.00,Nintendo,E
1,Super Mario Bros.,NES,"1,985.00",Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,"2,008.00",Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.00,73.00,8.30,709.00,Nintendo,E
3,Wii Sports Resort,Wii,"2,009.00",Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.00,73.00,8.00,192.00,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,"1,996.00",Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN


(a) Quantos jogos existem em cada genero?

In [54]:
pd.DataFrame(df2['Genre'].value_counts())

              Genre
Action         3370
Sports         2348
Misc           1750
Role-Playing   1500
Shooter        1323
Adventure      1303
Racing         1249
Platform        888
Simulation      874
Fighting        849
Strategy        683
Puzzle          580

(b) Temos duplicados nesses dados? E nulos?

In [58]:
df2.duplicated().sum() # Não há dados duplicados

0

In [60]:
print('Quantidade de valores nulos em cada coluna:')
df2.isna().sum()

Quantidade de valores nulos em cada coluna:

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         9129
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

(b) Quantos jogos de cada publisher receberam nota acima de 9 na avaliação dos usuarios?


(c) Faça uma tabela que mostre o total vendido por ano por pais/globalmente de cada publisher? Você consegue observar algum padrão? Com se comportaram as vendas na América do Norte (NA) ao longo do tempo? O mesmo foi visto nos demais lugares?


(d) Qual foi jogo mais vendido na união européia? De que ano ele é e qual a editora?


(e) Quantos % os generos ['Racing', 'Sports', 'Shooter'] representam na base de dados?

(f) Qual plataforma vendeu menos globalmente? obs: imprimir somente o nome

### Problema 5
A pasta 'data/datasus' contém informações sobre casos de dengue e tabelas auxiliares. <br>

| Tabela | Conteúdo |
|--------|----------|
| Dengue | Quantidade de casos por município |
| Agua | Quantidade de residências em cada município por tipo o abastecimento de água |
| InstalacoesSanitarias | Quantidade de residências em cada município por tipo de rede de esgoto |
| Pib | PIB per capita de cada município |
| Municipios | Relaciona o id_municipio com seu nome e estado |
| Populacao | Quantidade de pessoas morando em áreas urbanas, rurais e população total por município |
| Sexo | Quantidade de pessoas por sexo em cada município |

(a) Calcular o número de casos de dengue por cada estado apresentando os dados em ordem decrescente.

(b) Utilizando o dataset InstalacoesSanitarias.csv, determine o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

(c) Crie uma coluna com a posição de ranking considerando o PIB. Os maiores PIB devem ter os menores valores de ranking.

(d) Qual o PIB dos 5 municípios com mais casos de dengue e sua posição no ranking?