# Pandas

In [6]:
import pandas as pd

## Exercícios de aula

***Criação de df e filtragem de dados***

1 - Realize os passos seguintes utilizando o mesmo dataset do íris da aula anterior ('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data').

a. Use o pandas para ler o arquivo como um dataframe. Obs: precisa ler o dataframe sem que a primeira linha corresponda ao nome das colunas.

In [7]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)

df.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

b. Sabendo que as cinco colunas correspondem, nessa ordem, a: 
   * 1. sepal length (cm)
   * 2. sepal width (cm)
   * 3. petal length (cm)
   * 4. petal width (cm)
   * 5. class: <br>
        - Iris Setosa <br>
        - Iris Versicolor <br>
        - Iris Virginica <br>

Leia novamente o arquivo passando o nome das colunas como argumento.

In [8]:
colunas = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class']
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None, names=colunas)

df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

c. Crie uma coluna para o volume sabendo que ele é calculado por (pi x petallength x sepal_length^2)/3

In [9]:
# Como o pandas não tem atributo pi:
pi = 3.1415
df['volume'] = (pi*df.petal_length*df.sepal_length**2)/3
df.head()

,sepal_length,sepal_width,petal_length,petal_width,class,volume
0,5.1,3.5,1.4,0.2,Iris-setosa,38.131527
1,4.9,3.0,1.4,0.2,Iris-setosa,35.199460
2,4.7,3.2,1.3,0.2,Iris-setosa,30.071485
3,4.6,3.1,1.5,0.2,Iris-setosa,33.237070
4,5.0,3.6,1.4,0.2,Iris-setosa,36.650833

In [10]:
# Opção 2 - utilizando NUMPY
import numpy as np
df['volume'] = (np.pi*df.petal_length*df.sepal_length**2)/3
df.head()

,sepal_length,sepal_width,petal_length,petal_width,class,volume
0,5.1,3.5,1.4,0.2,Iris-setosa,38.132652
1,4.9,3.0,1.4,0.2,Iris-setosa,35.200498
2,4.7,3.2,1.3,0.2,Iris-setosa,30.072372
3,4.6,3.1,1.5,0.2,Iris-setosa,33.238050
4,5.0,3.6,1.4,0.2,Iris-setosa,36.651914

d. Calcule a média de cada atributo das flores.

In [11]:
df.mean()

sepal_length      5.843333
sepal_width       3.054000
petal_length      3.758667
petal_width       1.198667
volume          152.710005
dtype: float64

d. Novamente, calcule a média de cada atributo das flores só que agora faça-o separadamente para cada um dos tipos de íris indicados na coluna "class". 
Utilize o loop for para reduzir quantidade de linhas. <br>
Existe diferença entre as médias de cada um dos atributos das flores?

In [12]:
for i in ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']:
    print(i, ':\n', df[df['class']==i].mean(), '\n')

Iris-setosa :
 sepal_length     5.006000
sepal_width      3.418000
petal_length     1.464000
petal_width      0.244000
volume          38.762373
dtype: float64

Iris-versicolor :
 sepal_length      5.936000
sepal_width       2.770000
petal_length      4.260000
petal_width       1.326000
volume          160.560036
dtype: float64

Iris-virginica :
 sepal_length      6.588000
sepal_width       2.974000
petal_length      5.552000
petal_width       2.026000
volume          258.807607
dtype: float64

e. Adicione uma nova coluna com o valor da média de 'sepal length' apenas para a íris da classe Iris-setosa.

In [13]:
df.loc[df['class']=='Iris-setosa', 'media_sepal_length'] = df.loc[df['class']=='Iris-setosa', 'sepal_length'].mean()
df.head()

,sepal_length,sepal_width,petal_length,petal_width,class,volume,media_sepal_length
0,5.1,3.5,1.4,0.2,Iris-setosa,38.132652,5.006
1,4.9,3.0,1.4,0.2,Iris-setosa,35.200498,5.006
2,4.7,3.2,1.3,0.2,Iris-setosa,30.072372,5.006
3,4.6,3.1,1.5,0.2,Iris-setosa,33.238050,5.006
4,5.0,3.6,1.4,0.2,Iris-setosa,36.651914,5.006

f. Adicione uma coluna com a média de 'sepal length' de tal forma que cada tipo de íris tenha seu respectivo valor de média. Utilize o loop for e faça isso sem utilizar métodos que não foram ensinados na aula de hoje.

In [14]:
for i in ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']:
    df.loc[df['class']==i, 'sepal_length_mean'] = df.loc[df['class']==i, 'sepal_length'].mean() 
df.head()

,sepal_length,sepal_width,petal_length,petal_width,class,volume,media_sepal_length,sepal_length_mean
0,5.1,3.5,1.4,0.2,Iris-setosa,38.132652,5.006,5.006
1,4.9,3.0,1.4,0.2,Iris-setosa,35.200498,5.006,5.006
2,4.7,3.2,1.3,0.2,Iris-setosa,30.072372,5.006,5.006
3,4.6,3.1,1.5,0.2,Iris-setosa,33.238050,5.006,5.006
4,5.0,3.6,1.4,0.2,Iris-setosa,36.651914,5.006,5.006

***Leitura de dados e Métodos úteis***

1. Considere a existência de três tabelas distintas:
* customer.csv : Possui a informação dos clientes em duas colunas: customer id  customer name
* products.csv : Contém informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
* sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)

Conhecendo as bases responda:

a) Quais foram os produtos vendidos?

In [15]:
# Lendo o arquivo
sales=pd.read_csv("data/sales.csv") # reading from csv file
print(sales)

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [17]:
vendidos = sales['product'].unique()
vendidos

array(['Monitor', 'CPU', 'RAM'], dtype=object)

b) E os não vendidos?

In [20]:
products=pd.read_csv("data/products.csv") 
todos_produtos = products['product'].unique()
todos_produtos

array(['Hard Disk', 'RAM', 'Monitor', 'CPU', 'Keyboard', 'Mouse',
       'Motherboard', 'Power supply'], dtype=object)

In [21]:
print("Produtos não vendidos: ", [i for i in todos_produtos if i not in vendidos])

Produtos não vendidos:  ['Hard Disk', 'Keyboard', 'Mouse', 'Motherboard', 'Power supply']

c) Quais foram as cinco maiores vendas? Salve essas vendas em um arquivo excel.

In [22]:
# Organizando os valores em ordem decrescente
maiores_vendas = sales.sort_values('qty', ascending=False)

# Trazendo os 5 maiores
maiores_vendas.head()

   sale_id  c_id  p_id  product  qty store
2        3     1     3  Monitor    3   ABC
4        5     2     3  Monitor    3   ABC
6        7     2     2      RAM    3   ABC
0        1     2     3  Monitor    2   ABC
3        4     4     2      RAM    2   DEF

In [23]:
# Salvando em excel
maiores_vendas.to_excel('./data/maiores_vendas.xlsx')

d) Liste a quantidade vendida de cada produto. Utilize um loop for para isso.

In [24]:
for i in sales['product'].unique():
    print(i, sales[sales['product']==i].qty.sum())

Monitor 12
CPU 1
RAM 7

e) Liste a quantidade vendida de cada loja.

In [25]:
for i in sales['store'].unique():
    print(i, sales[sales['store']==i].qty.sum())

ABC 13
DEF 7

f) Liste a quantidade vendida de cada produto por loja.

In [26]:
lojas = sales['store'].unique()
produtos = sales['product'].unique()
for i in lojas:
    for j in produtos:
        print(i, j, sales[(sales['store']==i) & (sales['product']==j)].qty.sum())

ABC Monitor 10
ABC CPU 0
ABC RAM 3
DEF Monitor 2
DEF CPU 1
DEF RAM 4

***Limpeza e transformação de dados***

1. Converta os países do dataframe abaixo para variáveis dummies eliminando a primeira coluna e utilizando 'Country' como prefixo no nome das colunas.

In [27]:
ids = [11, 22, 33, 44, 55, 66, 77]
countries = ['Brasil', 'Argentina', 'Peru', 'Bolívia', 'Uruguai']
sales = [42, 53, 37, 45, 20]

df = pd.DataFrame(list(zip(ids, countries, sales)),
                  columns=['Ids', 'Countries', 'Sales'])
df.head()

   Ids  Countries  Sales
0   11     Brasil     42
1   22  Argentina     53
2   33       Peru     37
3   44    Bolívia     45
4   55    Uruguai     20

In [28]:
# Renomeando Colunas
df.rename({'Countries':'Country'}, axis=1, inplace=True)

# Aplicando get_dummies
pd.get_dummies(df, columns=['Country'], drop_first=True)

   Ids  Sales  Country_Bolívia  Country_Brasil  Country_Peru  Country_Uruguai
0   11     42                0               1             0                0
1   22     53                0               0             0                0
2   33     37                0               0             1                0
3   44     45                1               0             0                0
4   55     20                0               0             0                1

2. Considere os dados do arquivo "german_credit.csv" que contem dados de empréstimos realizados por um banco.<br> <br>
a. Tem nulos nesse df? Se sim, preencha os nulos da forma que o grupo decidir.

In [30]:
# Trazendo a base do dataframe
df=pd.read_csv("data/german_credit.csv") 
df.head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car

In [31]:
# Verificando a existência de nulos
df.isnull().sum()
#Sim, tem nulos

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [32]:
# Preenchendo valores nulos com a moda
df["Saving accounts"].fillna(df["Saving accounts"].mode()[0], inplace=True)
df["Checking account"].fillna(df["Checking account"].mode()[0], inplace=True)
df.head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,little,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,little,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car

   b. Converta as variáveis categóricas em numéricas.

In [37]:
pd.get_dummies(df, columns=['Sex', 'Housing', 'Saving accounts', 'Checking account', 'Purpose'], drop_first=True)

,Unnamed: 0,Age,Job,Credit amount,Duration,Sex_male,Housing_own,Housing_rent,Saving accounts_moderate,Saving accounts_quite rich,Saving accounts_rich,Checking account_moderate,Checking account_rich,Purpose_car,Purpose_domestic appliances,Purpose_education,Purpose_furniture/equipment,Purpose_radio/TV,Purpose_repairs,Purpose_vacation/others
0,0,67,2,1169,6,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,22,2,5951,48,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0
2,2,49,1,2096,12,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,3,45,2,7882,42,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,4,53,2,4870,24,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,1736,12,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
996,996,40,3,3857,30,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
997,997,38,2,804,12,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0
998,998,23,2,1845,45,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
999,999,27,2,4576,45,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0

3. Para esse exercício vamos considerar o dataset https://archive.ics.uci.edu/ml/datasets/automobile que traz a especificação de modelos de carros em 1985.
https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

In [66]:
# Considere a seguinte lista como o nome das colunas do dataset
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

df_3 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data', header=None, names=headers)
df_3.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

a. Esse dataset possui nans? Se sim, o grupo precisa entrar em um acordo de como tratá-los.

In [67]:
df_3.isna().sum() # Não apresenta valores nans

symboling            0
normalized_losses    0
make                 0
fuel_type            0
aspiration           0
num_doors            0
body_style           0
drive_wheels         0
engine_location      0
wheel_base           0
length               0
width                0
height               0
curb_weight          0
engine_type          0
num_cylinders        0
engine_size          0
fuel_system          0
bore                 0
stroke               0
compression_ratio    0
horsepower           0
peak_rpm             0
city_mpg             0
highway_mpg          0
price                0
dtype: int64

b. Esse dataset possui linhas duplicadas?

In [68]:
df_3.duplicated().sum() #Não possui valores duplicados

0

c. O consumo dos automóveis na cidade e rodovia, representados pelas colunas "city-mpg" e "highway-mpg" respectivamente, estão na unidade mpg (miles per gallon). Converta essas colunas para consumo em L/100km sabendo que a conversão é dada por:

L/100km = 235 / mpg

In [69]:
# A coluna deve ser convertida e não deve ser uma coluna adicional, então:
df_3['city_mpg'] = 235/df_3['city_mpg']
df_3["highway_mpg"] = 235/df_3["highway_mpg"]

In [72]:
df_3 = df_3.rename(columns = {'city_mpg':'city_L/100km', 'highway_mpg':'highway_L/100km'})
df_3.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_L/100km,highway_L/100km,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,11.190476,8.703704,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,11.190476,8.703704,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,12.368421,9.038462,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,9.791667,7.833333,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,13.055556,10.681818,17450

d. Converta as colunas "body_style" e "drive_wheels" para variáveis dummies.

In [89]:
pd.get_dummies(df_3, columns = ['body_style','drive_wheels'], drop_first=True)

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,engine_location,wheel_base,length,width,...,peak_rpm,city_L/100km,highway_L/100km,price,body_style_hardtop,body_style_hatchback,body_style_sedan,body_style_wagon,drive_wheels_fwd,drive_wheels_rwd
0,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,5000,11.190476,8.703704,13495,0,0,0,0,0,1
1,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,5000,11.190476,8.703704,16500,0,0,0,0,0,1
2,1,?,alfa-romero,gas,std,two,front,94.5,171.2,65.5,...,5000,12.368421,9.038462,16500,0,1,0,0,0,1
3,2,164,audi,gas,std,four,front,99.8,176.6,66.2,...,5500,9.791667,7.833333,13950,0,0,1,0,1,0
4,2,164,audi,gas,std,four,front,99.4,176.6,66.4,...,5500,13.055556,10.681818,17450,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,5400,10.217391,8.392857,16845,0,0,1,0,0,1
201,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.8,...,5300,12.368421,9.400000,19045,0,0,1,0,0,1
202,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,5500,13.055556,10.217391,21485,0,0,1,0,0,1
203,-1,95,volvo,diesel,turbo,four,front,109.1,188.8,68.9,...,4800,9.038462,8.703704,22470,0,0,1,0,0,1
204,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.9,...,5400,12.368421,9.400000,22625,0,0,1,0,0,1

***Manipulação de df: groupby e merge***

1. Considere a existência de três tabelas distintas:
* customer.csv : Possui a informação dos clientes em duas colunas: customer id  customer name
* products.csv : Conté informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
* sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)

Conhecendo as bases e utilizando os métodos de concatenação de bases responda:

In [90]:
customer = pd.read_csv("data/customer.csv")
products = pd.read_csv("data/products.csv")
sales = pd.read_csv("data/sales.csv")

a) Quais produtos não foram vendidos?

In [91]:
# É necessário juntar as planilhas de vendas e produtos
df = products.merge(sales, how='outer', on='p_id')
df[df['product_y'].isna()]['product_x']

0        Hard Disk
10        Keyboard
11           Mouse
12     Motherboard
13    Power supply
Name: product_x, dtype: object

b) Quantos clientes não realizaram uma compra?

In [92]:
# É necessário juntar as planilhas de vendas e clientes
customer.merge(sales, how='outer', on='c_id')

# Seleciona os clientes que não realizaram compras
df = customer.merge(sales, how='outer', on='c_id')
df[df['sale_id'].isna()]['Customer']

9     King
10    Ronn
11     Jem
12     Tom
Name: Customer, dtype: object

c) Liste a quantidade vendida e o faturamento de cada produto

In [93]:
soma_vendas = pd.merge(sales, products, how='left', on=['p_id','product'])

# Calcula valor total preço;qtdd
soma_vendas['faturamento'] = soma_vendas['qty']*soma_vendas['price']

# Agrupa por produto e soma a quantidade vendida e o valor total da compra
soma_vendas.groupby(['product'])[['qty', 'faturamento']].sum()

         qty  faturamento
product
CPU        1           55
Monitor   12          900
RAM        7          630

d) Liste a quantidade vendida de cada produto por loja

In [96]:
qtd_vendida = sales.groupby(['product','p_id', 'store'])[['qty']].sum().reset_index()
qtd_vendida

   product  p_id store  qty
0      CPU     4   DEF    1
1  Monitor     3   ABC   10
2  Monitor     3   DEF    2
3      RAM     2   ABC    3
4      RAM     2   DEF    4

e) Qual loja teve maior faturamento?

In [94]:
soma_vendas.groupby(['store'])[['faturamento']].sum().sort_values('faturamento').tail(1)

       faturamento
store
ABC           1020

f) Qual produto foi o mais vendido?

In [95]:
soma_vendas.groupby(['product'])[['qty']].sum().sort_values('qty').tail(1)

         qty
product
Monitor   12